curl -X POST http://localhost/restfullApi/ -H "Content-Type: application/json" -H "Accept:application/xml" -d {\"nome\":\"SanGiovanniBianco\",\"cap\":\"24015\"} -v

curl -X DELETE http://localhost/restfullApi/ -H "Content-Type: application/json" -H "Accept:application/xml" -d {\"nome\":\"SanGiovanniBianco\",\"cap\":\"24015\"} -v

curl -X GET http://localhost/restfullApi/SanGiovanniBianco -H "Content-Type: application/json" -H "Accept:application/xml" -v

curl -X PUT http://localhost/restfullApi/SanGiovanniBianco -H "Content-Type: application/json" -H "Accept:application/xml" -d {\"cap\":\"24013\"} -v

<?xml version="1.0"?><doc><rec><nome>fff</nome><valore>2</valore></rec><rec><nome>aaa</nome><valore>4</valore></rec></doc>

"rec": [
        {
            "nome": "fff",
            "valore": "2"
        },
        {
            "nome": "aaa",
            "valore": "4"
        }
    ]